<?php
session_start();

/*
  Rewards.php
  - List all rewards
  - Add reward
  - Edit reward
  - Delete reward
  - Toggle active/inactive
*/

/* ---------- CONFIG ---------- */
$db_host = "localhost";
$db_user = "root";
$db_pass = "";
$db_name = "squidpro";

/* ---------- HELPERS ---------- */
function esc($s) { return htmlspecialchars($s ?? '', ENT_QUOTES, 'UTF-8'); }

/* ---------- AUTH CHECK ---------- */
if (!isset($_SESSION['user_id']) || !in_array($_SESSION['role'], ['organizer','admin'])) {
    header("Location: login.php");
    exit;
}

/* ---------- CSRF TOKEN ---------- */
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(24));
}

/* ---------- DB CONNECTION ---------- */
$mysqli = new mysqli($db_host, $db_user, $db_pass, $db_name);
if ($mysqli->connect_errno) {
    die("Database connection failed.");
}
$mysqli->set_charset("utf8mb4");

/* ---------- HANDLE ACTIONS ---------- */
$success = "";
$errors = [];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'] ?? '';
    $token  = $_POST['csrf_token'] ?? '';

    if (!hash_equals($_SESSION['csrf_token'], $token)) {
        $errors[] = "Invalid CSRF token.";
    } else {
        if ($action === 'add') {
            $title       = trim($_POST['title'] ?? '');
            $description = trim($_POST['description'] ?? '');
            $points_cost = (int) ($_POST['points_cost'] ?? 0);

            if ($title === '') {
                $errors[] = "Title is required.";
            } else {
                $stmt = $mysqli->prepare("
                    INSERT INTO rewards (title, description, points_cost, is_active)
                    VALUES (?, ?, ?, 1)
                ");
                $stmt->bind_param("ssi", $title, $description, $points_cost);
                $stmt->execute();
                $stmt->close();
                $success = "Reward added.";
            }
        }
        elseif ($action === 'edit') {
            $id          = (int) ($_POST['id'] ?? 0);
            $title       = trim($_POST['title'] ?? '');
            $description = trim($_POST['description'] ?? '');
            $points_cost = (int) ($_POST['points_cost'] ?? 0);

            if ($id <= 0) {
                $errors[] = "Invalid reward ID.";
            } elseif ($title === '') {
                $errors[] = "Title is required.";
            } else {
                $stmt = $mysqli->prepare("
                    UPDATE rewards
                    SET title = ?, description = ?, points_cost = ?
                    WHERE id = ?
                ");
                $stmt->bind_param("ssii", $title, $description, $points_cost, $id);
                $stmt->execute();
                $stmt->close();
                $success = "Reward updated.";
            }
        }
        elseif ($action === 'delete') {
            $id = (int) ($_POST['id'] ?? 0);
            if ($id <= 0) {
                $errors[] = "Invalid reward ID.";
            } else {
                $stmt = $mysqli->prepare("DELETE FROM rewards WHERE id = ?");
                $stmt->bind_param("i", $id);
                $stmt->execute();
                $stmt->close();
                $success = "Reward deleted.";
            }
        }
        elseif ($action === 'toggle') {
            $id = (int) ($_POST['id'] ?? 0);
            if ($id <= 0) {
                $errors[] = "Invalid reward ID.";
            } else {
                $stmt = $mysqli->prepare("UPDATE rewards SET is_active = 1 - is_active WHERE id = ?");
                $stmt->bind_param("i", $id);
                $stmt->execute();
                $stmt->close();
                $success = "Reward status toggled.";
            }
        }
    }
}

/* ---------- FETCH REWARDS ---------- */
$rewards = [];
$q = $mysqli->query("SELECT * FROM rewards ORDER BY id DESC");
if ($q) {
    while ($row = $q->fetch_assoc()) {
        $rewards[] = $row;
    }
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>squid pro Hub | Rewards</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">

<style>
    body {
        margin:0;
        font-family:'Poppins',sans-serif;
        background:#0d1117;
        color:white;
    }

    .bg-waves {
        position:fixed; inset:0; z-index:-3;
        background:radial-gradient(circle at 20% 20%,#1a237e,transparent 60%),
                   radial-gradient(circle at 80% 80%,#8e24aa,transparent 60%),
                   radial-gradient(circle at 50% 50%,#0d47a1,transparent 70%);
        filter:blur(90px);
        animation:move 12s infinite alternate ease-in-out;
    }
    @keyframes move {0%{transform:scale(1);}100%{transform:scale(1.25);} }

    .sidebar {
        width:260px;height:100vh;
        background:rgba(0,0,0,0.55);
        backdrop-filter:blur(10px);
        position:fixed;left:0;top:0;
        padding:25px 20px;
        border-right:1px solid rgba(255,255,255,0.1);
    }
    .sidebar h2 {
        font-weight:800;font-size:1.9rem;
        background:linear-gradient(90deg,#0D6EFD,#8a2be2);
        -webkit-background-clip:text;color:transparent;
        text-align:center;margin-bottom:40px;
    }
    .sidebar a {
        display:block;padding:12px 15px;margin-bottom:12px;
        border-radius:10px;color:white;text-decoration:none;
        font-size:1.05rem;transition:0.3s;
    }
    .sidebar a:hover,
    .sidebar a.active {
        background:linear-gradient(135deg,#0D6EFD,#8a2be2);
        box-shadow:0 0 15px rgba(13,110,253,0.6);
    }

    .main {
        margin-left:280px;
        padding:40px;
    }

    .card-block {
        background:rgba(255,255,255,0.06);
        border-radius:18px;
        padding:20px;
        border:1px solid rgba(255,255,255,0.1);
        margin-bottom:20px;
    }

    .badge-active {
        background:#198754;
    }
    .badge-inactive {
        background:#6c757d;
    }

    .btn-small {
        padding:4px 10px;
        border-radius:8px;
        border:none;
        color:white;
        font-size:0.8rem;
        margin-right:4px;
    }
    .btn-edit   { background:#0D6EFD; }
    .btn-delete { background:#dc3545; }
    .btn-toggle { background:#ffc107; color:#000; }
</style>
</head>
<body>

<div class="bg-waves"></div>

<div class="sidebar">
    <h2>squid pro Hub</h2>
    <a href="OrganizerDashboard.php">📊 Organizer Dashboard</a>
    <a href="OrganizerEvents.php">✅ Manage Events</a>
    <a href="OrganizerTournaments.php">🧾 Manage Tournaments</a>
    <a href="OrganizerMatches.php">⚔️ Manage Matches</a>
    <a href="OrganizerMatchResults.php">🧮 Match Results</a>
    <a href="OrganizerReports.php">📑 Review Reports</a>
    <a href="Rewards.php" class="active">🎁 Rewards</a>
    <a href="Logout.php">🚪 Logout</a>
</div>

<div class="main">
    <h1 class="fw-bold">Rewards Management</h1>
    <p style="opacity:0.8;">Create, edit, delete, and toggle rewards for players.</p>

    <?php if ($success): ?>
        <div class="alert alert-success"><?php echo esc($success); ?></div>
    <?php endif; ?>

    <?php if ($errors): foreach ($errors as $e): ?>
        <div class="alert alert-danger"><?php echo esc($e); ?></div>
    <?php endforeach; endif; ?>

    <!-- ADD REWARD -->
    <div class="card-block">
        <h4>Add New Reward</h4>
        <form method="POST">
            <input type="hidden" name="csrf_token" value="<?php echo esc($_SESSION['csrf_token']); ?>">
            <input type="hidden" name="action" value="add">

            <div class="mb-3">
                <label>Title</label>
                <input type="text" name="title" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Description</label>
                <textarea name="description" class="form-control" rows="2"></textarea>
            </div>

            <div class="mb-3">
                <label>Points Cost</label>
                <input type="number" name="points_cost" class="form-control" value="0" min="0">
            </div>

            <button class="btn btn-primary">Add Reward</button>
        </form>
    </div>

    <!-- LIST REWARDS -->
    <div class="card-block">
        <h4>Existing Rewards</h4>

        <?php if (empty($rewards)): ?>
            <p>No rewards defined yet.</p>
        <?php else: ?>
            <div class="table-responsive">
                <table class="table table-dark table-striped align-middle">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Points</th>
                            <th>Status</th>
                            <th>Description</th>
                            <th style="width:220px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($rewards as $rw): ?>
                            <tr>
                                <td><?php echo (int)$rw['id']; ?></td>
                                <td><?php echo esc($rw['title']); ?></td>
                                <td><?php echo (int)$rw['points_cost']; ?></td>
                                <td>
                                    <?php if ($rw['is_active']): ?>
                                        <span class="badge badge-active">Active</span>
                                    <?php else: ?>
                                        <span class="badge badge-inactive">Inactive</span>
                                    <?php endif; ?>
                                </td>
                                <td><?php echo esc($rw['description']); ?></td>
                                <td>
                                    <!-- EDIT FORM (inline) -->
                                    <form method="POST" style="display:inline-block; width:100%;">
                                        <input type="hidden" name="csrf_token" value="<?php echo esc($_SESSION['csrf_token']); ?>">
                                        <input type="hidden" name="action" value="edit">
                                        <input type="hidden" name="id" value="<?php echo (int)$rw['id']; ?>">

                                        <div class="row g-1">
                                            <div class="col-4">
                                                <input type="text" name="title" class="form-control form-control-sm"
                                                       value="<?php echo esc($rw['title']); ?>">
                                            </div>
                                            <div class="col-3">
                                                <input type="number" name="points_cost" class="form-control form-control-sm"
                                                       value="<?php echo (int)$rw['points_cost']; ?>">
                                            </div>
                                            <div class="col-5">
                                                <input type="text" name="description" class="form-control form-control-sm"
                                                       value="<?php echo esc($rw['description']); ?>">
                                            </div>
                                        </div>

                                        <div class="mt-1">
                                            <button class="btn-small btn-edit">Save</button>
                                        </div>
                                    </form>

                                    <!-- TOGGLE -->
                                    <form method="POST" style="display:inline;">
                                        <input type="hidden" name="csrf_token" value="<?php echo esc($_SESSION['csrf_token']); ?>">
                                        <input type="hidden" name="action" value="toggle">
                                        <input type="hidden" name="id" value="<?php echo (int)$rw['id']; ?>">
                                        <button class="btn-small btn-toggle">
                                            <?php echo $rw['is_active'] ? 'Deactivate' : 'Activate'; ?>
                                        </button>
                                    </form>

                                    <!-- DELETE -->
                                    <form method="POST" style="display:inline;" onsubmit="return confirm('Delete this reward?');">
                                        <input type="hidden" name="csrf_token" value="<?php echo esc($_SESSION['csrf_token']); ?>">
                                        <input type="hidden" name="action" value="delete">
                                        <input type="hidden" name="id" value="<?php echo (int)$rw['id']; ?>">
                                        <button class="btn-small btn-delete">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
        <?php endif; ?>
    </div>

</div>

</body>
</html>
